import React from 'react'
import ReactDOM from 'react-dom/client';

export const App = () => {
  return (
    <div>
      <h2>Какое из приведенных ниже определений верно ?</h2>
      <ul>
        <li>1 - После того как файл был проиндексирован с помощью git init и закоммичен, git будет отслеживать все
          следующие изменения в нём.
        </li>
        <li>2 - Ветки в Git представляют собой указатель на коммит. Если нужно добавить какую-то фичу или исправить баг
          (незначительный или серьезный), мы создаём новую ветку. Она будет содержать все изменения, которые мы хотим
          добавить в репозиторий.
        </li>
        <li>3 - Команда git add создает новый репозиторий Git. С ее помощью можно преобразовать существующий проект без
          управления версиями в репозиторий Git или инициализировать новый пустой репозиторий
        </li>
        <li>4 - Ни одно из вышеперечисленных определений не верно</li>
      </ul>
    </div>
  )
}


const root = ReactDOM.createRoot(document.getElementById('root') as HTMLElement);
root.render(<App/>);

// 📜 Описание:
// Какое из приведенных ниже определений верно ?
// Может быть несколько вариантов ответа (ответ дайте через пробел).
// ❗ Ответ будет засчитан как верный, только при полном правильном совпадении.
// Если указали правильно один вариант (1),
// а нужно было указать два варианта (1 и 2), то ответ в данном случае будет засчитан как неправильный

// 🖥 Пример ответа: 1
// Верный ответ: 2